       
   

      

292 AUTEIANGT

ρ

των. παπαῖ, ιῗῖιῑῡς ῡῦ-ιξις πελιδνὸς καὶ „· ᾗ* ’
Ᾱῡν ὒὲ 9:9999‘9 ἐπιν aad ⁴1:939 firmati-emp? ᾗ* “
559 κῦλῡεεῖθείη τρόποι-’ς ἆρ’ ἐς 199 anfiwlflyss} ⁸
fliam-9⁸99* η παῃαῦῡτέῡς ττι-ἶ Κερβέρῳς 3²
fimf. Μηδαμῶς· ἀλλ’ εἰ «fidi-msa '
τινα καὶ πρέπῡυσπν αὐτῷ τιμωρίαν
PAA. Λέγε, 919 ἐγ, 991. μεγίσζ
εέσῡμαι. J·
KTN. Ἒθος ἐστίν, οἶμαι, ’ 2 ef εὖ ’
πίνειν *εὖ Λήθης {fid-‚9 ⁹
PAA Htw-9 μὲν mm.
ΚΤΝ Ουκῡῡν μάνυε ‘
99. ΡΑΑ Am τε 9253 3 ²
9191 καμπὴν ’

οἶος ἦν 31:92⁵ 999¹?
μενος τὴν τ
ΕΔΑ

Tamna&

‘3¹33- Ἦ* ⁷1¹

ὀ ·'-

ns}
ξ Q ,εε-

